<!doctype html>
<html lang="fi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AWS CloudFormation | Testisivu</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="glow-effect"></div>
      <header>
        <h1>AWS Static Website111111</h1>
        <p class="subtitle">Created with CloudFormation</p>
      </header>

      <main>
        <div class="card-grid">
          <div class="info-card">
            <h3>Main region</h3>
            <p>us-east-1</p>
            <span class="location">N. Virginia</span>
          </div>
          <div class="info-card">
            <h3>Replication</h3>
            <p>us-west-2</p>
            <span class="location">Oregon</span>
          </div>
        </div>

        <div class="tech-stack">
          <p>S3 Buckets • CloudFront CDN • Route 53</p>
        </div>
      </main>
    </div>
  </body>
</html>
